<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Title>EventBus.RabbitMQ</Title>
        <Authors>MirolimMajidov</Authors>
        <Description>It's easier to implement EventBus with RabbitMQ to publish and receive events. It is designed to work with multiple virtual hosts.</Description>
        <PackageProjectUrl>https://github.com/MirolimMajidov/EventBus.RabbitMQ</PackageProjectUrl>
        <RepositoryUrl>https://github.com/MirolimMajidov/EventBus.RabbitMQ</RepositoryUrl>
        <RepositoryType>public</RepositoryType>
        <PackageTags>EventBus.RabbitMQ, RabbitMQ, EventBus</PackageTags>
        <Company>Alif Bank</Company>
        <NeutralLanguage>en</NeutralLanguage>
        <AssemblyName>Mirolim.EventBus.RabbitMQ</AssemblyName>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0"/>
        <PackageReference Include="RabbitMQ.Client" Version="6.8.1"/>
        <PackageReference Include="Polly" Version="8.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventStorage\EventStorage.csproj" />
    </ItemGroup>

</Project>
