# EventMessaging

./: .gitignore  EventBus.RabbitMQ.sln  EventMessaging.sln  README.md
.github/workflows/: build-and-push-nuget-package.yml  building-main-solution.yml  event-storage-tests.yml  release-event-storage.yml  service-tests.yml  service-versioning.yml
EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj  README.md  RabbitMQClientService.cs  RabbitMQConsumerService.cs  StartEventBusServices.cs  StartSubscribingAndPublishingEventBusService.cs
EventBus.RabbitMQ/Configurations/: BaseEventOptions.cs  EventPublisherManagerOptions.cs  EventPublisherOptions.cs  EventSubscriberOptions.cs  IHasQueueArguments.cs  RabbitMQEventOptions.cs  RabbitMQOptions.cs  RabbitMQOptionsConstant.cs  RabbitMQSettings.cs  RabbitMqHostSettings.cs  RabbitMqOptionsConstant.cs
EventBus.RabbitMQ/Connections/: IRabbitMQConnection.cs  RabbitMQConnection.cs
EventBus.RabbitMQ/Extensions/: RabbitMQExtension.cs  RabbitMQExtensions.cs  RabbitMqExtensions.cs
EventBus.RabbitMQ/Models/: IBaseEvent.cs
EventBus.RabbitMQ/Publishers/: BaseEventPublisher.cs  EventPublisher.cs  EventPublisherManager.cs  EventPublisherManagerOptions.cs  EventPublisherOptions.cs  IBaseEvent.cs  IEventPublisher.cs  IEventPublisherManager.cs
EventBus.RabbitMQ/Publishers/Managers/: EventPublisherManager.cs
EventBus.RabbitMQ/Publishers/Models/: EventPublisher.cs  IBaseEvent.cs  IEventPublisher.cs  IPublishEvent.cs  PublishEvent.cs
EventBus.RabbitMQ/Publishers/Options/: EventPublisherOptions.cs
EventBus.RabbitMQ/Subscribers/: EventConsumerService.cs  EventSubscriber.cs  EventSubscriberManager.cs  EventSubscriberManagerOptions.cs  EventSubscriberOptions.cs  IEventConsumerService.cs  IEventSubscriber.cs  IEventSubscriberHandler.cs  IEventSubscriberManager.cs
EventBus.RabbitMQ/Subscribers/Consumers/: EventConsumerService.cs
EventBus.RabbitMQ/Subscribers/Managers/: EventSubscriberManager.cs
EventBus.RabbitMQ/Subscribers/Models/: EventSubscriber.cs  IEventSubscriber.cs  IEventSubscriberReceiver.cs  ISubscribeEvent.cs  SubscribeEvent.cs
EventBus.RabbitMQ/Subscribers/Options/: EventSubscriberOptions.cs
EventStorage/: EventStorage.csproj  README.md
EventStorage/BackgroundServices/: CleanUpProcessedEventsService.cs
EventStorage/Configurations/: InboxOrOutboxStructure.cs
EventStorage/Extensions/: EventStoreExtensions.cs
EventStorage/Inbox/: EventsReceiverManager.cs
EventStorage/Inbox/BackgroundServices/: EventsReceiverService.cs
EventStorage/Inbox/Managers/: EventReceiverManager.cs  IEventReceiverManager.cs
EventStorage/Inbox/Providers/: IEmailEventReceiver.cs  IEventReceiver.cs  IRabbitMqEventReceiver.cs  ISmsEventReceiver.cs  IWebHookEventReceiver.cs
EventStorage/Models/: BaseEventBox.cs  EventProviderType.cs  IBaseEventBox.cs  IEvent.cs
EventStorage/Outbox/: EventsPublisherManager.cs
EventStorage/Outbox/BackgroundServices/: EventsPublisherService.cs
EventStorage/Outbox/Managers/: EventSenderManager.cs  IEventSenderManager.cs
EventStorage/Outbox/Providers/: IEmailEventPublisher.cs  IEventPublisher.cs  IRabbitMqEventPublisher.cs  ISmsEventPublisher.cs  IWebHookEventPublisher.cs
EventStorage/Outbox/Providers/EventProviders/: IEventPublisher.cs
EventStorage/Repositories/: EventRepository.cs  IEventRepository.cs
EventStore/: EventMetadata.cs  EventProviderType.cs  EventStore.csproj  IBaseEventBox.cs  StoredEventType.cs
EventStore/BackgroundServices/: CleanUpProcessedEventsService.cs  EventsPublisherService.cs  EventsReceiverService.cs
EventStore/Configurations/: InboxAndOutbox.cs  InboxAndOutboxOptions.cs  (+2 more)
Services/PaymentsService/: PaymentsService.csproj  Program.cs  appsettings.Development.json  appsettings.json
Services/PaymentsService/Controllers/: PaymentController.cs
Services/PaymentsService/Messaging/Events/: PaymentCreated.cs  UserCreated.cs  UserDeleted.cs
Services/PaymentsService/Messaging/Events/Publishers/: PaymentCreated.cs
Services/PaymentsService/Messaging/Events/Subscibers/: UserCreated.cs  UserDeleted.cs
Services/PaymentsService/Messaging/Events/Subscribers/: UserCreated.cs  UserDeleted.cs
Services/PaymentsService/Messaging/Handlers/: UserCreatedHandler.cs  UserDeletedHandler.cs
Services/PaymentsService/Messaging/Receivers/: UserCreated.cs  UserCreatedReceiver.cs  UserDeleted.cs  UserDeletedReceiver.cs
Services/PaymentsService/Messaging/Subscribers/: UserCreatedSubscriber.cs  UserDeletedSubscriber.cs
Services/PaymentsService/Models/: Payment.cs
Services/PaymentsService/Properties/: launchSettings.json
(+146 files in other folders)
