<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Title>EventStorage</Title>
        <Authors>MirolimMajidov</Authors>
        <Description>EventStorage is a library designed to simplify the implementation of the Inbox and Outbox patterns.</Description>
        <PackageProjectUrl>https://github.com/MirolimMajidov/EventMessaging</PackageProjectUrl>
        <RepositoryUrl>https://github.com/MirolimMajidov/EventMessaging</RepositoryUrl>
        <RepositoryType>public</RepositoryType>
        <PackageTags>EventBus.RabbitMQ, RabbitMQ, EventBus, EventStorage, Inbox, Otbox</PackageTags>
        <Company>Alif Bank</Company>
        <NeutralLanguage>en</NeutralLanguage>
        <AssemblyName>Mirolim.EventStorage</AssemblyName>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>1.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0"/>
        <PackageReference Include="Npgsql" Version="8.0.3" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
